#toplevel_page_database-table-manager-order_list-ol_prg-ol_prg .wp-menu-image,
#toplevel_page_order_list-ol_prg-ol_prg .wp-menu-image {
  background-image: url(icon.png);
}

#toplevel_page_database-table-manager-order_list-ol_prg-ol_prg:hover .wp-menu-image,
#toplevel_page_order_list-ol_prg-ol_prg:hover .wp-menu-image {
  background-image: url(iconc.png) !important;
}

#toplevel_page_database-table-manager-order_list-ol_prg-ol_prg.wp-menu-open div.wp-menu-image,
#toplevel_page_order_list-ol_prg-ol_prg.wp-menu-open div.wp-menu-image {
  background-image: url(iconc.png) !important;
}

table.form-table label {
  display: block;
}

table.form-table em {
  color: #929292;
  display: block;
  font-size: 11px;
  font-style: normal;
}

.input-text {
  width: 250px;
}

.input-textarea {
  width: 250px;
}

table.param-table td {
  padding: 8px 10px;
}

table.param-table em {
  color: #929292;
  display: block;
  font-size: 11px;
  font-style: normal;
}

table.param-table textarea {
  width: 500px;
  height: 80px;
}

.delivery_title {
  width: 200px;
}

.delivery_slug {
  width: 100px;
}

.delivery_price {
  width: 70px;
}

.email-input {
  width: 150px;
}

.email-descr {
  width: 250px;
}

.csv_list_number {
  width: 24px;
}

.woo-import {
    .title {
      font-size: 20px;
      font-weight: bold;
      padding: 20px 0;
    }
  .cat, .brand {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .params {
    font-size: 16px;
    padding-bottom: 5px;
  }
  .submit {
    padding-top: 20px;
    padding-bottom: 50px;
  }
}


// Progress bar
.progress_bar {
  max-width: 90%;
  .meter {
    box-sizing: content-box;
    height: 20px; /* Can be anything */
    position: relative;
    margin: 20px 0 20px 0;
    background: #555;
    border-radius: 25px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  }
  .meter > span {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43, 194, 83);
    background-image: linear-gradient(
            center bottom,
            rgb(43, 194, 83) 37%,
            rgb(84, 240, 84) 69%
    );
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
  }
  .meter > span:after,
  .animate > span > span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
            -45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
    );
    z-index: 1;
    background-size: 50px 50px;
    animation: move 2s linear infinite;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
  }

  .animate > span:after {
    display: none;
  }

  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 50px 50px;
    }
  }

  .orange > span {
    background-image: linear-gradient(#f1a165, #f36d0a);
  }

  .red > span {
    background-image: linear-gradient(#f0a3a3, #f42323);
  }

  .nostripes > span > span,
  .nostripes > span::after {
    background-image: none;
  }
}
